cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "climate-dashboard"
version: "1.0.0"
date-released: "2026-03-26"
authors:
  - name: "GenesisAeon Team"
    email: team@genesisaeon.org
repository-code: "https://github.com/GenesisAeon/climate-dashboard"
license: GPL-3.0-or-later
abstract: "Interactive Climate Entropy Dashboard for the GenesisAeon stack - visualizes duality, modulation, UTAC thresholds, mandala resonance and sonification output."
keywords:
  - GenesisAeon
  - UTAC
  - CREP
  - open-science
  - climate
  - entropy
  - dashboard
  - visualization
